<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\DataManager\CelestialBodies\GalaxyQuasar\" />
    <Folder Include="Models\DataManager\CelestialBodies\Star\" />
    <Folder Include="Models\DataManager\CelestialBodies\Planet\" />
    <Folder Include="Models\DataManager\Comments\" />
    <Folder Include="Models\DataManager\Events\" />
    <Folder Include="Models\DataManager\Users\" />
    <Folder Include="Models\DataManager\CelestialBodies\Satellite\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Mapper\" />
    <Folder Include="Models\Repository\Specific\Articles\" />
    <Folder Include="Models\Repository\Specific\CelestialBodies\Asteroid\" />
    <Folder Include="Models\Repository\Specific\CelestialBodies\Discovery\" />
    <Folder Include="Models\Repository\Specific\CelestialBodies\GalaxyQuasar\" />
    <Folder Include="Models\Repository\Specific\CelestialBodies\Planet\" />
    <Folder Include="Models\Repository\Specific\CelestialBodies\Star\" />
    <Folder Include="Models\Repository\Specific\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Astralis.Shared\Astralis.Shared.csproj" />
  </ItemGroup>

</Project>
