<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Astralis_API.Models.EntityFramework.CartItem">
    <Position X="13.25" Y="1" Width="1.75" />
    <AssociationLine Name="ProductNavigation" Type="Astralis_API.Models.EntityFramework.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.4" Y="0.578" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQgAAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\EntityFramework\Products\CartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserNavigation" />
      <Property Name="ProductNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Astralis_API.Models.EntityFramework.Command">
    <Position X="7.25" Y="1.5" Width="2.25" />
    <AssociationLine Name="UserNavigation" Type="Astralis_API.Models.EntityFramework.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="1.5" />
        <Point X="8.312" Y="1" />
        <Point X="9.75" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQAAABAAAAAABAIAAgAAgAAQAABAAAAAAAEAAA=</HashCode>
      <FileName>Models\EntityFramework\Products\Command.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandStatusNavigation" />
      <Property Name="UserNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Astralis_API.Models.EntityFramework.CommandStatus">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityFramework\Products\CommandStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astralis_API.Models.EntityFramework.OrderDetail">
    <Position X="7.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>Models\EntityFramework\Products\OrderDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandNavigation" />
      <Property Name="ProductNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Astralis_API.Models.EntityFramework.Product">
    <Position X="11.75" Y="3.5" Width="2.25" />
    <AssociationLine Name="UserNavigation" Type="Astralis_API.Models.EntityFramework.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.094" Y="3.5" />
        <Point X="12.094" Y="2.623" />
        <Point X="10.74" Y="2.623" />
        <Point X="10.74" Y="1.312" />
        <Point X="10.938" Y="1.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.102" Y="-1.221" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProductCategoryNavigation" Type="Astralis_API.Models.EntityFramework.ProductCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.308" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQACAACAkQAgAAAAABAAAAgAAgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\EntityFramework\Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserNavigation" />
      <Property Name="ProductCategoryNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Astralis_API.Models.EntityFramework.ProductCategory">
    <Position X="16.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\EntityFramework\Products\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Astralis_API.Models.EntityFramework.User" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pAACAkAqgKAAAECIBRAEAIIADgCAAiECEAAgIAIAIyw=</HashCode>
      <FileName>Models\EntityFramework\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>