# SAE05.A.08_Astralis_API_.NET

./: Astralis.sln  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Astralis_API/: Astralis_API.csproj  Astralis_API.http  Dockerfile  Products.cd  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Astralis_API/Configuration/: SwaggerGenericFilter.cs
Astralis_API/Controllers/: CrudController.cs  JoinController.cs  PaymentController.cs  ReadableController.cs  WeatherForecastController.cs
Astralis_API/Controllers/AI/: AiController.cs
Astralis_API/Controllers/Addresses/: AddressesController.cs  CitiesController.cs  CountriesController.cs  PhonePrefixesController.cs
Astralis_API/Controllers/Admin/: AdminController.cs
Astralis_API/Controllers/Articles/: ArticleInterestsController.cs  ArticleTypesController.cs  ArticlesController.cs  TypesOfArticleController.cs
Astralis_API/Controllers/Auth/: AuthController.cs
Astralis_API/Controllers/CelestialBodies/: CometsController.cs
Astralis_API/Controllers/CelestialBodies/Asteroids/: AsteroidsController.cs  OrbitalClassesController.cs
Astralis_API/Controllers/CelestialBodies/Audios/: AudiosController.cs
Astralis_API/Controllers/CelestialBodies/CelestialBodies/: CelestialBodiesController.cs  CelestialBodyTypesController.cs
Astralis_API/Controllers/CelestialBodies/Discoveries/: AliasStatusesController.cs  DiscoveriesController.cs  DiscoveryStatusesController.cs
Astralis_API/Controllers/CelestialBodies/GalaxiesQuasarsController/: GalaxiesQuasarsController.cs  GalaxyQuasarClassesController.cs
Astralis_API/Controllers/CelestialBodies/Planets/: DetectionMethodsController.cs  PlanetTypesController.cs  PlanetsController.cs
Astralis_API/Controllers/CelestialBodies/Satellites/: SatellitesController.cs
Astralis_API/Controllers/CelestialBodies/Stars/: SpectralClassesController.cs  StarsController.cs
Astralis_API/Controllers/Comment/: CommentsController.cs  ReportMotive.cs  ReportsController.cs
Astralis_API/Controllers/Comments/: CommentsController.cs  ReportMotivesController.cs  ReportStatusesController.cs  ReportsController.cs
Astralis_API/Controllers/Event/: EventInterestsController.cs  EventTypesController.cs
Astralis_API/Controllers/Events/: EventInterestsController.cs  EventTypesController.cs  EventsController.cs
Astralis_API/Controllers/Generic/: CrudController.cs  DataController.cs  JoinController.cs  ReadableController.cs
Astralis_API/Controllers/Medias/: MediaController.cs
Astralis_API/Controllers/Products/: CartItemsController.cs  CommandStatusesController.cs  CommandsController.cs  OrderDetailsController.cs  ProductCategoriesController.cs  ProductsController.cs
Astralis_API/Controllers/Updload/: UploadController.cs
Astralis_API/Controllers/Users/: NotificationTypesController.cs  NotificationsController.cs  UserNotificationTypesController.cs  UserNotificationsController.cs  UserRolesController.cs  UsersController.cs
Astralis_API/Migrations/: 20251202142934_FirstMigrationAstralis.Designer.cs  20251202142934_FirstMigrationAstralis.cs  20251204073258_AddNotificationsAndFixesMigration.Designer.cs  20251204073258_AddNotificationsAndFixesMigration.cs  20251204075959_FixedNotificationTypeTableNameMigration.Designer.cs  20251204075959_FixedNotificationTypeTableNameMigration.cs  20251205075229_FixedPlanetTable.Designer.cs  20251205075229_FixedPlanetTable.cs  20251205081451_FixedPlanetColumns.Designer.cs  20251205081451_FixedPlanetColumns.cs  20251205081924_FirstMigration.Designer.cs  20251205081924_FirstMigration.cs  20251205091456_FirstMigration.Designer.cs  20251205091456_FirstMigration.cs  20260103222743_AddPictureUrlToEvents.Designer.cs  20260103222743_AddPictureUrlToEvents.cs  20260105002226_UniqueUserFields.Designer.cs  20260105002226_UniqueUserFields.cs  20260105011521_IsoCode.Designer.cs  20260105011521_IsoCode.cs  20260105152142_AddedProductPictureProperty.Designer.cs  20260105152142_AddedProductPictureProperty.cs  20260106160827_AddPhoneFormat.Designer.cs  20260106160827_AddPhoneFormat.cs  20260107011321_AddEmailVerification.Designer.cs  20260107011321_AddEmailVerification.cs  20260108235627_AddArticleDate.Designer.cs  20260108235627_AddArticleDate.cs  20260109013552_AddArticleFields.Designer.cs  20260109013552_AddArticleFields.cs  20260109140335_SetArticleTitleLength.Designer.cs  20260109140335_SetArticleTitleLength.cs  20260112132444_AddStripeFields.Designer.cs  20260112132444_AddStripeFields.cs  20260112204031_ReportDescription.Designer.cs  20260112204031_ReportDescription.cs  20260112220719_IsEditedPropertyComment.Designer.cs  20260112220719_IsEditedPropertyComment.cs  20260113120830_NoRequiredEventsDescription.Designer.cs  20260113120830_NoRequiredEventsDescription.cs  (+5 more)
Astralis_API/Models/DataManager/: CrudManager.cs  DataManager.cs  JoinManager.cs  ReadableManager.cs
Astralis_API/Models/DataManager/Addresses/: AddressManager.cs  CityManager.cs  CountryManager.cs  PhonePrefixManager.cs
Astralis_API/Models/DataManager/Articles/: ArticleInterestManager.cs  ArticleManager.cs  ArticleTypeManager.cs  TypeOfArticleManager.cs
Astralis_API/Models/DataManager/Comments/: CommentManager.cs  ReportManager.cs  ReportMotiveManager.cs  ReportStatusManager.cs
Astralis_API/Models/DataManager/Events/: EventInterestManager.cs  EventManager.cs  EventTypeManager.cs
Astralis_API/Models/DataManager/Products/: CartItemManager.cs  CommandManager.cs  CommandStatusManager.cs  OrderDetailManager.cs  ProductCategoryManager.cs  ProductManager.cs
Astralis_API/Models/DataManager/Users/: CreditCardManager.cs  (+6 more)
Astralis_API/Models/EntityFramework/: AstralisDbContext.cs
Astralis_API/Models/Mapper/: MapperProfile.cs
Astralis_API/Models/Repository/: IDataRepository.cs  IReadableRepository.cs  ISearchRepository.cs  IWriteableRepository.cs
Astralis_API/Properties/: launchSettings.json
Astralis_API/Services/Implementations/: AiService.cs  BlobStorageService.cs  GmailEmailService.cs
Astralis_API/Services/Interfaces/: IAiService.cs  IEmailService.cs  IUploadService.cs
(+238 files in other folders)
